<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CustomHeader" id="ARI-8C-ItP" customClass="CustomHeader" customModule="FlowerKid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-2N-LpX">
                    <rect key="frame" x="20" y="59" width="379" height="1"/>
                    <color key="backgroundColor" red="0.69933825731277466" green="0.77917999029159546" blue="0.86250966787338257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UMj-vg-p3q"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-L8-4xO">
                    <rect key="frame" x="30" y="26" width="349" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Ws-2N-LpX" firstAttribute="leading" secondItem="ARI-8C-ItP" secondAttribute="leading" constant="20" id="8V1-hm-riR"/>
                <constraint firstAttribute="trailing" secondItem="5Ws-2N-LpX" secondAttribute="trailing" id="bWd-MW-7Sp"/>
                <constraint firstAttribute="bottom" secondItem="5Ws-2N-LpX" secondAttribute="bottom" id="lCl-DZ-Gqq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titelLabel" destination="ppq-L8-4xO" id="6Ga-9U-D2E"/>
            </connections>
            <point key="canvasLocation" x="-939" y="-854"/>
        </view>
    </objects>
</document>
