<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleLabelView" customModule="FlowerKid" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="695-6G-0pZ" id="5on-Rm-2rr"/>
                <outlet property="label" destination="p9E-cP-EIn" id="eut-Ne-0ny"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="153" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-td-pNF">
                    <rect key="frame" x="51.5" y="30.5" width="50" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_circle" translatesAutoresizingMaskIntoConstraints="NO" id="695-6G-0pZ">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9E-cP-EIn">
                            <rect key="frame" x="-0.5" y="-0.5" width="51" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="BPv-hi-njx"/>
                        <constraint firstItem="695-6G-0pZ" firstAttribute="top" secondItem="Ger-td-pNF" secondAttribute="top" id="IBg-dN-Xeb"/>
                        <constraint firstAttribute="bottom" secondItem="695-6G-0pZ" secondAttribute="bottom" id="Itm-Ba-w2B"/>
                        <constraint firstAttribute="trailing" secondItem="p9E-cP-EIn" secondAttribute="trailing" id="N61-gp-LnG"/>
                        <constraint firstItem="695-6G-0pZ" firstAttribute="leading" secondItem="Ger-td-pNF" secondAttribute="leading" id="SEB-gs-XYa"/>
                        <constraint firstItem="p9E-cP-EIn" firstAttribute="leading" secondItem="Ger-td-pNF" secondAttribute="leading" id="k90-4y-TaV"/>
                        <constraint firstAttribute="trailing" secondItem="695-6G-0pZ" secondAttribute="trailing" id="ksR-5k-fq4"/>
                        <constraint firstAttribute="bottom" secondItem="p9E-cP-EIn" secondAttribute="bottom" id="pdx-hE-eak"/>
                        <constraint firstAttribute="height" constant="50" id="w8C-1w-OY7"/>
                        <constraint firstItem="p9E-cP-EIn" firstAttribute="top" secondItem="Ger-td-pNF" secondAttribute="top" id="zGw-pX-F6N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ger-td-pNF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G2J-Iw-ooe"/>
                <constraint firstItem="Ger-td-pNF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="v22-mX-Sl3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-159.5" y="-213.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_circle" width="89" height="91"/>
    </resources>
</document>
