<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BigButtonCell" selectionStyle="default" indentationWidth="10" rowHeight="157" id="fZn-l0-eDN" customClass="BigButtonCell" customModule="FlowerKid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZn-l0-eDN" id="1Ma-X2-PjC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-I0-TMG">
                        <rect key="frame" x="167.5" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="bCJ-P9-fgO"/>
                            <constraint firstAttribute="height" constant="40" id="nYm-fD-NVo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-aC-cnY">
                        <rect key="frame" x="0.0" y="80" width="375" height="56.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TfH-I0-TMG" firstAttribute="top" secondItem="1Ma-X2-PjC" secondAttribute="top" constant="20" id="FfS-14-2Yt"/>
                    <constraint firstItem="TfH-I0-TMG" firstAttribute="centerX" secondItem="1Ma-X2-PjC" secondAttribute="centerX" id="JBR-gm-fhb"/>
                    <constraint firstItem="Dde-aC-cnY" firstAttribute="top" secondItem="TfH-I0-TMG" secondAttribute="bottom" constant="20" id="L3j-75-Rw8"/>
                    <constraint firstAttribute="bottom" secondItem="Dde-aC-cnY" secondAttribute="bottom" constant="20" id="dyJ-DX-jkk"/>
                    <constraint firstItem="Dde-aC-cnY" firstAttribute="leading" secondItem="1Ma-X2-PjC" secondAttribute="leading" id="glo-hm-R5o"/>
                    <constraint firstAttribute="trailing" secondItem="Dde-aC-cnY" secondAttribute="trailing" id="wZ8-e7-iLR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customImageView" destination="TfH-I0-TMG" id="6pT-zy-7TH"/>
                <outlet property="label" destination="Dde-aC-cnY" id="FKG-Dw-hzG"/>
            </connections>
            <point key="canvasLocation" x="-190.5" y="-53.5"/>
        </tableViewCell>
    </objects>
</document>
