<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailCell2" selectionStyle="default" indentationWidth="10" id="Q6i-MD-SlY" customClass="DetailCell2" customModule="FlowerKid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6i-MD-SlY" id="v1a-62-pzW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label asdf asd f adsf asd f adsf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-nK-mHk">
                        <rect key="frame" x="16" y="8" width="254" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PuP-Xv-Yas"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIp-6b-A8h">
                        <rect key="frame" x="275" y="8" width="80" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="bNq-R4-JqM"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="dgE-Io-KCQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.95294326543807983" green="0.53541851043701172" blue="0.49228793382644653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YIp-6b-A8h" firstAttribute="top" secondItem="v1a-62-pzW" secondAttribute="top" constant="8" id="2V7-oP-bn8"/>
                    <constraint firstAttribute="bottom" secondItem="YIp-6b-A8h" secondAttribute="bottom" constant="8" id="Lvg-ca-2ic"/>
                    <constraint firstAttribute="trailing" secondItem="YIp-6b-A8h" secondAttribute="trailing" constant="20" id="SAc-Tf-I8b"/>
                    <constraint firstItem="Phn-nK-mHk" firstAttribute="top" secondItem="v1a-62-pzW" secondAttribute="top" constant="8" id="Tu8-iN-KvM"/>
                    <constraint firstAttribute="bottom" secondItem="Phn-nK-mHk" secondAttribute="bottom" constant="8" id="UaR-sW-xwe"/>
                    <constraint firstItem="YIp-6b-A8h" firstAttribute="leading" secondItem="Phn-nK-mHk" secondAttribute="trailing" constant="5" id="XIF-z5-Qka"/>
                    <constraint firstItem="Phn-nK-mHk" firstAttribute="leading" secondItem="v1a-62-pzW" secondAttribute="leading" constant="16" id="pbp-Pr-WVX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="YIp-6b-A8h" id="QYY-Xh-VKq"/>
                <outlet property="titleLabel" destination="Phn-nK-mHk" id="LIc-CR-bcu"/>
            </connections>
            <point key="canvasLocation" x="-289.5" y="-76"/>
        </tableViewCell>
    </objects>
</document>
