<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoadingCell" selectionStyle="default" indentationWidth="10" rowHeight="74" id="Rk4-w9-fPW" userLabel="LoadingCell" customClass="LoadingCell" customModule="FlowerKid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rk4-w9-fPW" id="gup-3i-Z8Z">
                <rect key="frame" x="0.0" y="0.0" width="391" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-Gz-yGO">
                        <rect key="frame" x="20" y="11" width="42" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-hz-SVc">
                        <rect key="frame" x="185" y="26" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="2Ru-Gz-yGO" firstAttribute="bottom" secondItem="gup-3i-Z8Z" secondAttribute="bottomMargin" id="2bo-yJ-gnT"/>
                    <constraint firstItem="2Ru-Gz-yGO" firstAttribute="top" secondItem="gup-3i-Z8Z" secondAttribute="topMargin" id="5fc-hB-AqB"/>
                    <constraint firstItem="GBd-hz-SVc" firstAttribute="centerX" secondItem="gup-3i-Z8Z" secondAttribute="centerX" id="IkK-zE-aCK"/>
                    <constraint firstItem="2Ru-Gz-yGO" firstAttribute="leading" secondItem="gup-3i-Z8Z" secondAttribute="leadingMargin" id="Qe1-ww-U8D"/>
                    <constraint firstItem="GBd-hz-SVc" firstAttribute="centerY" secondItem="gup-3i-Z8Z" secondAttribute="centerY" id="uyo-jc-Hmj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="GBd-hz-SVc" id="DYK-S2-I7i"/>
                <outlet property="titleLabel" destination="2Ru-Gz-yGO" id="I2I-bn-zyO"/>
            </connections>
            <point key="canvasLocation" x="-37.5" y="-9"/>
        </tableViewCell>
    </objects>
</document>
