<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProgressCell" selectionStyle="default" indentationWidth="10" rowHeight="67" id="rbk-3j-68g" customClass="ProgressCell" customModule="FlowerKid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbk-3j-68g" id="7Zg-Mm-Erb">
                <rect key="frame" x="0.0" y="0.0" width="425" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wV-Je-fza">
                        <rect key="frame" x="20" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="6d6-2Y-Ukw"/>
                            <constraint firstAttribute="width" constant="50" id="Lge-ua-u8Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yO-dJ-uIq">
                        <rect key="frame" x="78" y="11" width="249" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-a2-v7r">
                        <rect key="frame" x="78" y="42.5" width="315" height="0.0"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-py-trZ">
                        <rect key="frame" x="337" y="11" width="68" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8yO-dJ-uIq" secondAttribute="trailing" multiplier="1.3" id="4UI-oN-Oij"/>
                    <constraint firstItem="7wV-Je-fza" firstAttribute="leading" secondItem="7Zg-Mm-Erb" secondAttribute="leadingMargin" id="6XS-ww-UjK"/>
                    <constraint firstItem="pg6-py-trZ" firstAttribute="top" secondItem="7Zg-Mm-Erb" secondAttribute="topMargin" id="ANh-hZ-dSP"/>
                    <constraint firstItem="YAL-a2-v7r" firstAttribute="top" secondItem="pg6-py-trZ" secondAttribute="bottom" constant="14" id="C91-HS-k6W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YAL-a2-v7r" secondAttribute="trailing" constant="12" id="HFU-KC-BFM"/>
                    <constraint firstItem="pg6-py-trZ" firstAttribute="leading" secondItem="8yO-dJ-uIq" secondAttribute="trailing" constant="10" id="IpP-mR-owe"/>
                    <constraint firstItem="8yO-dJ-uIq" firstAttribute="leading" secondItem="7wV-Je-fza" secondAttribute="trailing" constant="8" id="NsT-iX-vxG"/>
                    <constraint firstItem="YAL-a2-v7r" firstAttribute="leading" secondItem="7Zg-Mm-Erb" secondAttribute="leadingMargin" constant="58" id="TsO-V7-6u8"/>
                    <constraint firstItem="7wV-Je-fza" firstAttribute="centerY" secondItem="7Zg-Mm-Erb" secondAttribute="centerY" id="f6q-Lr-2RZ"/>
                    <constraint firstItem="YAL-a2-v7r" firstAttribute="top" secondItem="8yO-dJ-uIq" secondAttribute="bottom" constant="14" id="hoW-AF-hZE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pg6-py-trZ" secondAttribute="trailing" id="stE-Nr-QhZ"/>
                    <constraint firstItem="8yO-dJ-uIq" firstAttribute="top" secondItem="7Zg-Mm-Erb" secondAttribute="topMargin" id="uhX-OU-y2j"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YAL-a2-v7r" secondAttribute="bottom" constant="13.5" id="wcm-kH-pp8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customImageView" destination="7wV-Je-fza" id="RW2-WW-HY0"/>
                <outlet property="descriptionLabel" destination="pg6-py-trZ" id="yHR-7R-qHI"/>
                <outlet property="progressView" destination="YAL-a2-v7r" id="LZP-p5-zjv"/>
                <outlet property="titleLabel" destination="8yO-dJ-uIq" id="Tm3-Zm-3Ak"/>
            </connections>
            <point key="canvasLocation" x="-337" y="-37"/>
        </tableViewCell>
    </objects>
</document>
