<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SmallButtonCell" selectionStyle="default" indentationWidth="10" id="wUO-rh-asX" customClass="SmallButtonCell" customModule="FlowerKid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUO-rh-asX" id="oDA-aK-ZEZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-iE-ada" customClass="CustomButton6" customModule="FlowerKid" customModuleProvider="target">
                        <rect key="frame" x="112" y="13" width="150" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="IFN-YP-b2p"/>
                            <constraint firstAttribute="height" constant="50" id="Rrt-Ru-WTv"/>
                        </constraints>
                        <state key="normal" title="Next"/>
                        <connections>
                            <action selector="didToggleButton:" destination="wUO-rh-asX" eventType="touchUpInside" id="MdJ-n2-t16"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Kue-iE-ada" secondAttribute="bottom" constant="5" id="HsM-qE-sNu"/>
                    <constraint firstItem="Kue-iE-ada" firstAttribute="centerX" secondItem="oDA-aK-ZEZ" secondAttribute="centerX" id="j34-z5-zXb"/>
                    <constraint firstItem="Kue-iE-ada" firstAttribute="top" secondItem="oDA-aK-ZEZ" secondAttribute="topMargin" constant="5" id="rNg-yN-56A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="Kue-iE-ada" id="UJp-7G-Xcy"/>
            </connections>
            <point key="canvasLocation" x="-249" y="-305"/>
        </tableViewCell>
    </objects>
</document>
