<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextCell4" selectionStyle="default" indentationWidth="10" rowHeight="69" id="XrS-IV-ztE" customClass="TextCell4" customModule="FlowerKid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="XrS-IV-ztE" id="Gnb-r2-U9e">
                <rect key="frame" x="0.0" y="0.0" width="391" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syb-BS-iiT">
                        <rect key="frame" x="20" y="8" width="343" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rov-sC-Opq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-s3-fss">
                        <rect key="frame" x="20" y="36" width="343" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sQk-gt-nhj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r1h-s3-fss" firstAttribute="leading" secondItem="Gnb-r2-U9e" secondAttribute="leading" constant="20" id="E8R-Yv-ZUU"/>
                    <constraint firstItem="r1h-s3-fss" firstAttribute="top" secondItem="syb-BS-iiT" secondAttribute="bottom" constant="8" id="FOa-or-U9D"/>
                    <constraint firstAttribute="trailing" secondItem="syb-BS-iiT" secondAttribute="trailing" constant="28" id="MyG-Up-Yly"/>
                    <constraint firstItem="syb-BS-iiT" firstAttribute="leading" secondItem="Gnb-r2-U9e" secondAttribute="leading" constant="20" id="Xge-kB-TA6"/>
                    <constraint firstItem="syb-BS-iiT" firstAttribute="top" secondItem="Gnb-r2-U9e" secondAttribute="top" constant="8" id="fJy-Tq-MEe"/>
                    <constraint firstAttribute="trailing" secondItem="r1h-s3-fss" secondAttribute="trailing" constant="28" id="iYW-Ff-u1u"/>
                    <constraint firstAttribute="bottomMargin" secondItem="r1h-s3-fss" secondAttribute="bottom" constant="8" id="zL5-7h-4aF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customLabel" destination="syb-BS-iiT" id="gWa-kL-mfl"/>
                <outlet property="customLabel2" destination="r1h-s3-fss" id="Sfc-wE-Q4p"/>
            </connections>
            <point key="canvasLocation" x="-82.5" y="-8.5"/>
        </tableViewCell>
    </objects>
</document>
