<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextCellTitle2" selectionStyle="default" indentationWidth="10" rowHeight="65" id="dpT-Nb-QR1" customClass="TextCellTitle2" customModule="FlowerKid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpT-Nb-QR1" id="mYS-CW-Cu6">
                <rect key="frame" x="0.0" y="0.0" width="387" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-r3-rnV">
                        <rect key="frame" x="18" y="21" width="329" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3t-La-QUl">
                        <rect key="frame" x="345" y="25" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="HFo-yf-RmO"/>
                            <constraint firstAttribute="width" constant="22" id="y3K-CN-PYF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="RgQ-r3-rnV" secondAttribute="bottom" id="WJ2-2O-3JY"/>
                    <constraint firstItem="RgQ-r3-rnV" firstAttribute="leading" secondItem="mYS-CW-Cu6" secondAttribute="leading" constant="18" id="YLz-dJ-zm1"/>
                    <constraint firstAttribute="trailing" secondItem="n3t-La-QUl" secondAttribute="trailing" constant="20" id="YRK-Rw-abP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RgQ-r3-rnV" secondAttribute="trailing" constant="20" id="ZUo-A9-xGV"/>
                    <constraint firstItem="n3t-La-QUl" firstAttribute="top" secondItem="mYS-CW-Cu6" secondAttribute="top" constant="25" id="bxu-8i-eDr"/>
                    <constraint firstItem="RgQ-r3-rnV" firstAttribute="top" secondItem="mYS-CW-Cu6" secondAttribute="topMargin" constant="10" id="qR8-PY-BTM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customImageView" destination="n3t-La-QUl" id="Slb-QA-qzO"/>
                <outlet property="customLabel" destination="RgQ-r3-rnV" id="qhU-9T-E0f"/>
            </connections>
            <point key="canvasLocation" x="-1039.5" y="-552.5"/>
        </tableViewCell>
    </objects>
</document>
