<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TitleDescriptionButtonCell" selectionStyle="default" indentationWidth="10" rowHeight="190" id="iVi-3c-grq" customClass="TitleDescriptionButtonCell" customModule="FlowerKid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVi-3c-grq" id="yMm-U7-35f">
                <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDD-qN-yak">
                        <rect key="frame" x="37.5" y="21" width="300" height="25.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="iqw-Ll-fqs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-f1-MFj">
                        <rect key="frame" x="37.5" y="56.5" width="300" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Vbe-t7-JRu"/>
                            <constraint firstAttribute="width" constant="300" id="YxC-qO-a0D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2my-Xn-NEg" customClass="CustomButton3" customModule="FlowerKid" customModuleProvider="target">
                        <rect key="frame" x="67" y="116.5" width="240" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="BQP-qQ-RRh"/>
                            <constraint firstAttribute="height" constant="50" id="tcB-j1-vpM"/>
                        </constraints>
                        <state key="normal" title="Next"/>
                        <connections>
                            <action selector="didToggleButton:" destination="iVi-3c-grq" eventType="touchUpInside" id="T1p-bu-Ny5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="2my-Xn-NEg" secondAttribute="bottom" constant="12.5" id="BlZ-qW-O9H"/>
                    <constraint firstItem="2my-Xn-NEg" firstAttribute="centerX" secondItem="yMm-U7-35f" secondAttribute="centerX" id="Fwu-kq-xc6"/>
                    <constraint firstItem="2my-Xn-NEg" firstAttribute="top" secondItem="P6q-f1-MFj" secondAttribute="bottom" constant="10" id="I8I-0a-WhT"/>
                    <constraint firstItem="pDD-qN-yak" firstAttribute="centerX" secondItem="yMm-U7-35f" secondAttribute="centerX" id="Ilm-O2-hVk"/>
                    <constraint firstItem="P6q-f1-MFj" firstAttribute="centerX" secondItem="yMm-U7-35f" secondAttribute="centerX" id="Mvk-39-Axu"/>
                    <constraint firstItem="pDD-qN-yak" firstAttribute="top" secondItem="yMm-U7-35f" secondAttribute="topMargin" constant="10" id="bv8-VY-Ydx"/>
                    <constraint firstItem="P6q-f1-MFj" firstAttribute="top" secondItem="pDD-qN-yak" secondAttribute="bottom" constant="10" id="poN-fZ-dcw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="2my-Xn-NEg" id="ooR-cM-q57"/>
                <outlet property="descriptionLabel" destination="P6q-f1-MFj" id="pbF-F1-RR0"/>
                <outlet property="titleLabel" destination="pDD-qN-yak" id="WIQ-GR-XY4"/>
            </connections>
            <point key="canvasLocation" x="-21" y="-46"/>
        </tableViewCell>
    </objects>
</document>
