<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionCellSimpleImage" reuseIdentifier="CollectionCellSimpleImage" id="uha-gP-tyP" customClass="CollectionCellSimpleImage" customModule="FlowerKid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-U9-JCJ">
                        <rect key="frame" x="4" y="4" width="192" height="242"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-U9-Y2g">
                                <rect key="frame" x="76" y="77" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SU1-Na-cH5"/>
                                    <constraint firstAttribute="height" constant="40" id="xjX-Uh-Wyc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvw-0P-cvY">
                                <rect key="frame" x="8" y="137" width="176" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zhU-19-iyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.95294326539999996" green="0.53541851039999999" blue="0.49228793380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvw-0P-cvY" firstAttribute="top" secondItem="0hB-U9-Y2g" secondAttribute="bottom" constant="20" id="Q3S-zl-gy9"/>
                            <constraint firstAttribute="width" constant="192" id="Rc1-eD-pY0"/>
                            <constraint firstItem="0hB-U9-Y2g" firstAttribute="centerX" secondItem="FyF-U9-JCJ" secondAttribute="centerX" id="cYu-Lj-0PQ"/>
                            <constraint firstItem="qvw-0P-cvY" firstAttribute="leading" secondItem="FyF-U9-JCJ" secondAttribute="leading" constant="8" id="ezX-cZ-e8p"/>
                            <constraint firstAttribute="trailing" secondItem="qvw-0P-cvY" secondAttribute="trailing" constant="8" id="jwy-zg-13f"/>
                            <constraint firstAttribute="height" constant="242" id="kBA-nT-Uco"/>
                            <constraint firstItem="0hB-U9-Y2g" firstAttribute="centerY" secondItem="FyF-U9-JCJ" secondAttribute="centerY" multiplier="0.8" id="kHr-ra-Xqu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FyF-U9-JCJ" firstAttribute="centerX" secondItem="uha-gP-tyP" secondAttribute="centerX" id="Jta-R8-p9h"/>
                <constraint firstItem="FyF-U9-JCJ" firstAttribute="top" secondItem="uha-gP-tyP" secondAttribute="top" constant="4" id="d2e-up-KLZ"/>
                <constraint firstAttribute="bottom" secondItem="FyF-U9-JCJ" secondAttribute="bottom" constant="4" id="iG3-Cy-hPi"/>
                <constraint firstItem="FyF-U9-JCJ" firstAttribute="centerY" secondItem="uha-gP-tyP" secondAttribute="centerY" id="jxB-oQ-znX"/>
                <constraint firstItem="FyF-U9-JCJ" firstAttribute="leading" secondItem="uha-gP-tyP" secondAttribute="leading" constant="4" id="y9X-aq-enO"/>
                <constraint firstAttribute="trailing" secondItem="FyF-U9-JCJ" secondAttribute="trailing" constant="4" id="zf3-4U-hM3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="TRh-Cv-She"/>
            <size key="customSize" width="327" height="298"/>
            <connections>
                <outlet property="cellImage" destination="0hB-U9-Y2g" id="eiv-Mr-pzE"/>
                <outlet property="containerView" destination="FyF-U9-JCJ" id="sRw-PP-KUi"/>
                <outlet property="titleLabel" destination="qvw-0P-cvY" id="Puo-yF-ooC"/>
            </connections>
            <point key="canvasLocation" x="-263" y="34"/>
        </collectionViewCell>
    </objects>
</document>
