<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LoadingCollectionCell" reuseIdentifier="LoadingCollectionCell" id="cQh-dY-7Al" customClass="LoadingCollectionCell" customModule="FlowerKid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-6Z-GrJ">
                        <rect key="frame" x="4" y="4" width="192" height="242"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpX-B4-jZI">
                                <rect key="frame" x="8" y="199" width="176" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="96n-jX-q0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.95294326539999996" green="0.53541851039999999" blue="0.49228793380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-Sj-aDp" customClass="CircleProgressView" customModule="CircleProgressView">
                                <rect key="frame" x="26" y="39" width="140" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0nh-l1-P3X"/>
                                    <constraint firstAttribute="height" constant="140" id="aOK-I0-BDu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.95294326539999996" green="0.53541851039999999" blue="0.49228793380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="192" id="3Xm-CC-FIV"/>
                            <constraint firstItem="Laj-Sj-aDp" firstAttribute="centerX" secondItem="VDX-6Z-GrJ" secondAttribute="centerX" id="4CO-hT-Ihf"/>
                            <constraint firstItem="hpX-B4-jZI" firstAttribute="leading" secondItem="VDX-6Z-GrJ" secondAttribute="leading" constant="8" id="hCZ-dW-n8O"/>
                            <constraint firstItem="hpX-B4-jZI" firstAttribute="top" secondItem="Laj-Sj-aDp" secondAttribute="bottom" constant="20" id="hQm-l1-2bf"/>
                            <constraint firstItem="Laj-Sj-aDp" firstAttribute="centerY" secondItem="VDX-6Z-GrJ" secondAttribute="centerY" multiplier="0.9" id="plH-5z-spg"/>
                            <constraint firstAttribute="trailing" secondItem="hpX-B4-jZI" secondAttribute="trailing" constant="8" id="tJQ-ZG-rTV"/>
                            <constraint firstAttribute="height" constant="242" id="y2a-DJ-1qR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="VDX-6Z-GrJ" firstAttribute="top" secondItem="cQh-dY-7Al" secondAttribute="top" constant="4" id="D9J-Dk-cVd"/>
                <constraint firstItem="VDX-6Z-GrJ" firstAttribute="centerX" secondItem="cQh-dY-7Al" secondAttribute="centerX" id="Ng8-Sf-T14"/>
                <constraint firstAttribute="bottom" secondItem="VDX-6Z-GrJ" secondAttribute="bottom" constant="4" id="PBJ-eq-aJi"/>
                <constraint firstItem="VDX-6Z-GrJ" firstAttribute="centerY" secondItem="cQh-dY-7Al" secondAttribute="centerY" id="Wbl-4x-3CB"/>
                <constraint firstItem="VDX-6Z-GrJ" firstAttribute="leading" secondItem="cQh-dY-7Al" secondAttribute="leading" constant="4" id="srJ-Lz-b8K"/>
                <constraint firstAttribute="trailing" secondItem="VDX-6Z-GrJ" secondAttribute="trailing" constant="4" id="wC3-1S-L2G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="git-Xk-wi7"/>
            <size key="customSize" width="327" height="298"/>
            <connections>
                <outlet property="containerView" destination="VDX-6Z-GrJ" id="GwU-rK-Ma3"/>
                <outlet property="progressView" destination="Laj-Sj-aDp" id="DRO-vS-O1a"/>
                <outlet property="titleLabel" destination="hpX-B4-jZI" id="ptS-SY-hmH"/>
            </connections>
            <point key="canvasLocation" x="-263" y="34"/>
        </collectionViewCell>
    </objects>
</document>
