<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IconTextCell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="sO8-JB-WL2" customClass="IconTextCell2" customModule="FlowerKid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sO8-JB-WL2" id="oAX-eD-y7p">
                <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3O-AY-bu7">
                        <rect key="frame" x="16" y="11" width="343" height="102"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-vn-9o4">
                                <rect key="frame" x="15" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OtM-GB-ngw"/>
                                    <constraint firstAttribute="width" constant="35" id="zcg-mM-8nR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-fH-baa">
                                <rect key="frame" x="65" y="20" width="263" height="62"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljT-fH-baa" firstAttribute="leading" secondItem="HWB-vn-9o4" secondAttribute="trailing" constant="15" id="621-DS-B1u"/>
                            <constraint firstItem="HWB-vn-9o4" firstAttribute="top" secondItem="f3O-AY-bu7" secondAttribute="top" constant="30" id="8wn-WW-yVZ"/>
                            <constraint firstAttribute="bottom" secondItem="ljT-fH-baa" secondAttribute="bottom" constant="20" id="HwB-oJ-m2O"/>
                            <constraint firstItem="HWB-vn-9o4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f3O-AY-bu7" secondAttribute="top" constant="15" id="biJ-zr-rVt"/>
                            <constraint firstItem="ljT-fH-baa" firstAttribute="top" secondItem="f3O-AY-bu7" secondAttribute="top" constant="20" id="cNg-Pr-NPP"/>
                            <constraint firstItem="HWB-vn-9o4" firstAttribute="leading" secondItem="f3O-AY-bu7" secondAttribute="leading" constant="15" id="f0k-gK-VI9"/>
                            <constraint firstAttribute="trailing" secondItem="ljT-fH-baa" secondAttribute="trailing" constant="15" id="sKN-QS-MoU"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HWB-vn-9o4" secondAttribute="bottom" constant="15" id="tbF-xY-fIb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="f3O-AY-bu7" firstAttribute="leading" secondItem="oAX-eD-y7p" secondAttribute="leadingMargin" id="2YU-j7-gAU"/>
                    <constraint firstItem="f3O-AY-bu7" firstAttribute="trailing" secondItem="oAX-eD-y7p" secondAttribute="trailingMargin" id="DKU-jC-wkb"/>
                    <constraint firstItem="f3O-AY-bu7" firstAttribute="trailing" secondItem="oAX-eD-y7p" secondAttribute="trailingMargin" id="iFC-7U-ujd"/>
                    <constraint firstItem="f3O-AY-bu7" firstAttribute="top" secondItem="oAX-eD-y7p" secondAttribute="topMargin" id="ttl-hd-JEX"/>
                    <constraint firstItem="f3O-AY-bu7" firstAttribute="leading" secondItem="oAX-eD-y7p" secondAttribute="leadingMargin" id="vCf-zN-IcE"/>
                    <constraint firstItem="f3O-AY-bu7" firstAttribute="bottom" secondItem="oAX-eD-y7p" secondAttribute="bottomMargin" id="vmD-YQ-tFG"/>
                    <constraint firstItem="f3O-AY-bu7" firstAttribute="top" secondItem="oAX-eD-y7p" secondAttribute="topMargin" id="yPE-aw-9WY"/>
                    <constraint firstItem="f3O-AY-bu7" firstAttribute="bottom" secondItem="oAX-eD-y7p" secondAttribute="bottomMargin" id="zIC-6e-Dgd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="boarderView" destination="f3O-AY-bu7" id="bft-Rr-yWS"/>
                <outlet property="descriptionLabel" destination="ljT-fH-baa" id="FaC-t4-H6u"/>
                <outlet property="icon" destination="HWB-vn-9o4" id="2Jd-uD-veh"/>
            </connections>
            <point key="canvasLocation" x="-184.5" y="-139"/>
        </tableViewCell>
    </objects>
</document>
