<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReviewPurchaseCell" selectionStyle="default" indentationWidth="10" rowHeight="220" id="EKT-yP-0lc" customClass="ReviewPurchaseCell" customModule="FlowerKid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKT-yP-0lc" id="IsE-Vs-EZh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="259.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-8L-dDI">
                        <rect key="frame" x="16" y="11" width="112" height="228"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Home laboratory" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C18-AW-2Y2">
                        <rect key="frame" x="140" y="11" width="154" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="adj-7s-ldz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-Sv-Fy7">
                        <rect key="frame" x="140" y="67" width="154" height="81"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-At-4bt" customClass="CustomButton8" customModule="FlowerKid" customModuleProvider="target">
                        <rect key="frame" x="140.5" y="199" width="120" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="f5R-ao-Cgr"/>
                            <constraint firstAttribute="height" constant="40" id="vp0-gv-Amy"/>
                        </constraints>
                        <state key="normal" title="Buy now"/>
                        <connections>
                            <action selector="didToggleButton:" destination="EKT-yP-0lc" eventType="touchUpInside" id="Drq-Cm-JYL"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pte-Pp-JEw">
                        <rect key="frame" x="228" y="156" width="66" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="PXb-UR-FtF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-L0-vNI">
                        <rect key="frame" x="140" y="156" width="80" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bjQ-ca-Fs4"/>
                            <constraint firstAttribute="height" constant="31" id="vzc-a5-NN9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="pte-Pp-JEw" firstAttribute="trailing" secondItem="IsE-Vs-EZh" secondAttribute="trailingMargin" constant="-10" id="3RM-OL-iP8"/>
                    <constraint firstItem="FC7-Sv-Fy7" firstAttribute="top" secondItem="C18-AW-2Y2" secondAttribute="bottom" constant="8" id="3na-wm-gdE"/>
                    <constraint firstItem="C18-AW-2Y2" firstAttribute="top" secondItem="IsE-Vs-EZh" secondAttribute="topMargin" id="9zl-GM-YNf"/>
                    <constraint firstItem="fg1-L0-vNI" firstAttribute="top" secondItem="FC7-Sv-Fy7" secondAttribute="bottom" constant="8" id="Azj-NU-dDZ"/>
                    <constraint firstItem="sEK-8L-dDI" firstAttribute="bottom" secondItem="IsE-Vs-EZh" secondAttribute="bottomMargin" constant="-10" id="BGB-ft-UM8"/>
                    <constraint firstItem="C18-AW-2Y2" firstAttribute="leading" secondItem="sEK-8L-dDI" secondAttribute="trailing" constant="12" id="BTn-FC-BSV"/>
                    <constraint firstItem="sEK-8L-dDI" firstAttribute="leading" secondItem="IsE-Vs-EZh" secondAttribute="leadingMargin" id="Fz1-id-BHZ"/>
                    <constraint firstItem="FC7-Sv-Fy7" firstAttribute="leading" secondItem="sEK-8L-dDI" secondAttribute="trailing" constant="12" id="HQt-0i-mm4"/>
                    <constraint firstItem="sEK-8L-dDI" firstAttribute="bottom" secondItem="zcg-At-4bt" secondAttribute="bottom" id="HwC-kC-oCC"/>
                    <constraint firstItem="zcg-At-4bt" firstAttribute="top" secondItem="fg1-L0-vNI" secondAttribute="bottom" constant="12" id="KbI-IC-blf"/>
                    <constraint firstItem="zcg-At-4bt" firstAttribute="leading" secondItem="fg1-L0-vNI" secondAttribute="leading" id="LdF-0a-Ppc"/>
                    <constraint firstItem="C18-AW-2Y2" firstAttribute="trailing" secondItem="IsE-Vs-EZh" secondAttribute="trailingMargin" constant="-10" id="N3L-Y1-1Mj"/>
                    <constraint firstItem="fg1-L0-vNI" firstAttribute="top" secondItem="FC7-Sv-Fy7" secondAttribute="bottom" constant="8" id="aB4-EY-DDL"/>
                    <constraint firstItem="zcg-At-4bt" firstAttribute="top" secondItem="pte-Pp-JEw" secondAttribute="bottom" constant="12" id="dD3-aV-K3R"/>
                    <constraint firstItem="sEK-8L-dDI" firstAttribute="width" secondItem="IsE-Vs-EZh" secondAttribute="width" multiplier="0.35" id="hd0-Nf-NqN"/>
                    <constraint firstItem="fg1-L0-vNI" firstAttribute="leading" secondItem="sEK-8L-dDI" secondAttribute="trailing" constant="12" id="l1D-Vi-XzU"/>
                    <constraint firstItem="pte-Pp-JEw" firstAttribute="top" secondItem="FC7-Sv-Fy7" secondAttribute="bottom" constant="8" id="n1t-Zj-295"/>
                    <constraint firstItem="pte-Pp-JEw" firstAttribute="leading" secondItem="fg1-L0-vNI" secondAttribute="trailing" constant="8" id="oH1-Nc-yaY"/>
                    <constraint firstItem="sEK-8L-dDI" firstAttribute="top" secondItem="IsE-Vs-EZh" secondAttribute="topMargin" id="uiw-Ta-wbK"/>
                    <constraint firstItem="FC7-Sv-Fy7" firstAttribute="trailing" secondItem="IsE-Vs-EZh" secondAttribute="trailingMargin" constant="-10" id="vFL-jr-gQS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customImageView" destination="sEK-8L-dDI" id="2Vb-l2-06r"/>
                <outlet property="descriptionLabel" destination="FC7-Sv-Fy7" id="78A-Y2-hpS"/>
                <outlet property="mainButton" destination="zcg-At-4bt" id="O0T-gg-l5T"/>
                <outlet property="priceLabel" destination="fg1-L0-vNI" id="hXa-Ed-6vh"/>
                <outlet property="ratingView" destination="pte-Pp-JEw" id="Oyr-jE-ULr"/>
                <outlet property="titleLabel" destination="C18-AW-2Y2" id="KuD-C4-50y"/>
            </connections>
            <point key="canvasLocation" x="-281" y="102"/>
        </tableViewCell>
    </objects>
</document>
