<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvancedListViewController" customModule="FlowerKid" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="2Qh-YV-gbI" id="DB6-mp-wVG"/>
                <outlet property="view" destination="iN0-l3-epB" id="i5a-Fq-ttY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AdvancedListViewController" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-YV-gbI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4MN-0T-TCI"/>
                        <outlet property="delegate" destination="-1" id="cW7-TI-MBI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Qh-YV-gbI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="HxD-VR-iDy"/>
                <constraint firstItem="2Qh-YV-gbI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QqZ-cD-pbA"/>
                <constraint firstItem="2Qh-YV-gbI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="fek-To-6eX"/>
                <constraint firstItem="2Qh-YV-gbI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jPX-Q8-k59"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-207" y="35"/>
        </view>
    </objects>
</document>
