<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TextImageView1" customModule="FlowerKid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="417"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is sparta!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-8p-Yjb">
                    <rect key="frame" x="16" y="20" width="336" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="HXO-z5-XUx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-BJ-zr1">
                    <rect key="frame" x="16" y="85" width="336" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="KJO-6C-pR1"/>
                    </constraints>
                    <string key="text">Most women aren't well informed about their limited fertility window. It is foremost dependent  asdfasdfasdfa asdf asd f as df asdf asdf as df adsf asd f asdf a sdf as df adfs</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TkV-T1-vvo">
                    <rect key="frame" x="16" y="185" width="336" height="212"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TkV-T1-vvo" firstAttribute="top" secondItem="KvI-BJ-zr1" secondAttribute="bottom" constant="20" id="BtK-SN-id7"/>
                <constraint firstItem="8I0-8p-Yjb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Etb-u8-qgQ"/>
                <constraint firstItem="KvI-BJ-zr1" firstAttribute="top" secondItem="8I0-8p-Yjb" secondAttribute="bottom" constant="17" id="IsY-0K-vh8"/>
                <constraint firstAttribute="trailing" secondItem="TkV-T1-vvo" secondAttribute="trailing" constant="16" id="X4s-v6-LfW"/>
                <constraint firstItem="TkV-T1-vvo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="akw-fS-yTb"/>
                <constraint firstAttribute="trailing" secondItem="8I0-8p-Yjb" secondAttribute="trailing" constant="16" id="dc7-3Q-Grj"/>
                <constraint firstItem="8I0-8p-Yjb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="nuq-7a-kVX"/>
                <constraint firstItem="KvI-BJ-zr1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="oaK-wm-H3Q"/>
                <constraint firstAttribute="trailing" secondItem="KvI-BJ-zr1" secondAttribute="trailing" constant="16" id="ovN-wz-QNJ"/>
                <constraint firstAttribute="bottom" secondItem="TkV-T1-vvo" secondAttribute="bottom" constant="20" id="oyc-Bp-zwb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="KvI-BJ-zr1" id="vYi-xo-PwM"/>
                <outlet property="imageView" destination="TkV-T1-vvo" id="EBJ-So-jtV"/>
                <outlet property="titleLabel" destination="8I0-8p-Yjb" id="wZF-Km-vTx"/>
            </connections>
            <point key="canvasLocation" x="30" y="-71.5"/>
        </view>
    </objects>
</document>
